artifact_path: /Users/ish/Desktop/ai_projects/ml-engineering-pipeline/mlruns/1/models/m-9c245d09948d402494c78c07567b0ff1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9c245d09948d402494c78c07567b0ff1
model_size_bytes: 11155285
model_uuid: m-9c245d09948d402494c78c07567b0ff1
prompts: null
run_id: 8b01e04696c24dd38dba6a83fcc5bbeb
utc_time_created: '2026-03-09 07:07:25.299911'
