artifact_path: /Users/ish/Desktop/ai_projects/ml-engineering-pipeline/mlruns/1/models/m-6e9e61ea0b074b41945d0fc6dad3b038/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6e9e61ea0b074b41945d0fc6dad3b038
model_size_bytes: 1760
model_uuid: m-6e9e61ea0b074b41945d0fc6dad3b038
prompts: null
run_id: 23dd5e5f7c274951860d5d660ed2bbaa
utc_time_created: '2026-03-09 06:40:29.156007'
