artifact_path: /Users/ish/Desktop/ai_projects/ml-engineering-pipeline/mlruns/1/models/m-cc130b94a80b49d19af87febcd4fb0bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cc130b94a80b49d19af87febcd4fb0bb
model_size_bytes: 1760
model_uuid: m-cc130b94a80b49d19af87febcd4fb0bb
prompts: null
run_id: a7ee9c4e82794da7af394e3452a2ca0c
utc_time_created: '2026-03-09 07:06:06.717677'
