artifact_path: /Users/ish/Desktop/ai_projects/ml-engineering-pipeline/mlruns/1/models/m-605ef203a6534f88be44a47e9a2483d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-605ef203a6534f88be44a47e9a2483d3
model_size_bytes: 1760
model_uuid: m-605ef203a6534f88be44a47e9a2483d3
prompts: null
run_id: 5639f032e8e5448facbea1a8797561e0
utc_time_created: '2026-03-09 06:43:05.161577'
